[tox]
minversion = 1.6
envlist = flake8

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg,docs/conf.py
max-line-length = 120

[testenv:flake8]
commands = flake8
deps = flake8
basepython = python3.4
